DATABASE_URL=mongodb+srv://admin:dog123456@cluster0.dxir5.mongodb.net/doglove?retryWrites=true&w=majority
EMAIL=devictor002@gmail.com
PASSWORD=DJAKLSJDKALKjdlkajsdlkajsldkj02189093128jdjaskldj098230918